{
    "workbench.colorCustomizations": {
        "[Parsinta Exclusive]": {
            "tab.activeBorderTop": "#0A84FF"
        },
        "tab.activeBorderTop": "#0A84FF",
        "[One Dark Pro]": {
            "tab.activeBorderTop": "#0A84FF"
        }
    }
}
